# Final_MVC

./: Final_MVC.csproj  Final_MVC.sln  MappingProfile.cs  Program.cs  README.md
Application/Services/: DepartmentService.cs
Core/: Employee.cs
Core/Entities/: Department.cs
Core/Interfaces/: IDepartmentRepository.cs
Infrastructure/: DepartmentRepository.cs  IDepartmentRepository.cs
Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
Infrastructure/Data/Repositories/: DepartmentRepository.cs
Presentation/Controllers/: DepartmentController.cs  HomeController.cs
Properties/: launchSettings.json
Views/Department/: Create.cshtml  Index.cshtml
