<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Core\" />
    <None Remove="Core\Entities\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Infrastructure\Data\Repositories\" />
    <None Remove="Application\" />
    <None Remove="Application\Services\" />
    <None Remove="Presentation\" />
    <None Remove="Presentation\Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Department\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Data\Repositories\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Department\" />
  </ItemGroup>
</Project>
